|RECORD=BOM|VERSION=6|FILENAME=C:\Users\NT-0967\Desktop\Arquivos\TCC\Hardware\PCB_Project\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.03.2026|TIME=11:18:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=133!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=133!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=part-catalog-z2data-lifecycle-forecast=Clear!part-catalog-z2data-reach=Clear!part-catalog-z2data-lifecycle=Clear!part-catalog-z2data-rohs=Clear
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_StepDown_LM2596.IntLib\YAAJ_DCDC_StepDown_LM2596|DESIGNITEMID=YAAJ_DCDC_StepDown_LM2596|ITEMSOURCE=DCDC_StepDown_LM2596.IntLib|STATUS=Unknown|DESCRIPTION=Buck Converver 15V|USERCOMMENTS=DCDC_StepDown_LM2596|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Converver 15V",DCDC_StepDown_LM2596,YAAJ_DCDC_StepDown_LM2596|COMPONENTPARAMETERS=Comment=DCDC_StepDown_LM2596,"Component Kind=Standard","Description=Buck Converver 15V",Footprint=,"Ibis Model=","Library Name=DCDC_StepDown_LM2596.IntLib","Library Reference=YAAJ_DCDC_StepDown_LM2596",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=YAAJ_DCDC_StepDown_LM2596|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_StepDown_LM2596.IntLib\YAAJ_DCDC_StepDown_LM2596|DESIGNITEMID=YAAJ_DCDC_StepDown_LM2596|ITEMSOURCE=DCDC_StepDown_LM2596.IntLib|STATUS=Unknown|DESCRIPTION=Buck Converver 5V|USERCOMMENTS=DCDC_StepDown_LM2596|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Converver 5V",DCDC_StepDown_LM2596,YAAJ_DCDC_StepDown_LM2596|COMPONENTPARAMETERS=Comment=DCDC_StepDown_LM2596,"Component Kind=Standard","Description=Buck Converver 5V",Footprint=,"Ibis Model=","Library Name=DCDC_StepDown_LM2596.IntLib","Library Reference=YAAJ_DCDC_StepDown_LM2596",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=YAAJ_DCDC_StepDown_LM2596|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEVKIT_V1_ESP32-WROOM-32.IntLib\DEVKIT_V1_ESP32-WROOM-32|DESIGNITEMID=DEVKIT_V1_ESP32-WROOM-32|ITEMSOURCE=DEVKIT_V1_ESP32-WROOM-32.IntLib|STATUS=Unknown|DESCRIPTION=Microcontroller|USERCOMMENTS=DEVKIT V1 ESP32-WROOM-32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DEVKIT V1 ESP32-WROOM-32",Microcontroller|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/DEVKIT%20V1%20ESP32-WROOM-32/Do+it/view-part/?ref=eda,"Comment=DEVKIT V1 ESP32-WROOM-32","Component Kind=Standard",Description=Microcontroller,Footprint=MODULE_DEVKIT_V1_ESP32-WROOM-32,"Ibis Model=","Library Name=DEVKIT_V1_ESP32-WROOM-32.IntLib","Library Reference=DEVKIT_V1_ESP32-WROOM-32","MF=Do it","MP=DEVKIT V1 ESP32-WROOM-32",Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DEVKIT%20V1%20ESP32-WROOM-32/Do+it/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH\UPW1J221MPD|DESIGNITEMID=UPW1J221MPD|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic TH|STATUS=Unknown|DESCRIPTION=DC Link Capacitor or Bulk Capacitor
CAP ALUM 220UF 20% 63V RADIAL|USERCOMMENTS=220µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220µF,"DC Link Capacitor or Bulk Capacitor
CAP ALUM 220UF 20% 63V RADIAL"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=220µF,Comment=220µF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://nichicon-us.com/english/products/pdfs/e-upw.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/nichicon/UPW1J221MPD/493-1942-ND/589683,"Database Table Name=Capacitors - Aluminum - Electrolytic TH","Description=DC Link Capacitor or Bulk Capacitor
CAP ALUM 220UF 20% 63V RADIAL","Device Package=Radial, Can","Footprint=CAP TH ALUM ELEC D10.00mm S5.00mm H20.00mm","Height - Seated (Max)=0.787"" (20.00mm)","Ibis Model=","Impedance=147 mOhms","lastupdated=02/09/2020 01:31:30","Lead Spacing=0.197"" (5.00mm)","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=UPW1J221MPD","Lifecycle Status=Active","Lifetime @ Temp.=5000 Hrs @ 105°C",manufacturer=Nichicon,"Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can",packaging=Bulk,"Part Number=UPW1J221MPD","Part Status=Active",partid=12422,PCB3D=,"Pin Info=",Polarization=Polar,price=0.65,"Ripple Current @ High Frequency=885mA @ 100kHz","Ripple Current @ Low Frequency=575.25mA @ 120Hz",series=UPW,"Signal Integrity=",Simulation=,"Size / Dimension=0.394"" Dia (10.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=493-1942-ND",Tolerance=±20%,value=220µF,"Voltage - Rated=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=NICH¦NICHICON CORPORATION¦NICHI¦NICHIC¦NICHICON CORP¦NICHICON AMERICA¦NICHCON¦NICHICO¦NICHICON (AMERICA) CORP¦NICHCN¦NICHICON (HONG KONG) LIMITED¦NICHICON AMERICA CORPORATION¦NCH¦Nichicon Austria GMBH¦NICHICON (VA)¦nichicon (america) corpor¦Nichicon Batteries¦avx/nichicon¦0202 NICHICON¦NICHICONCORPAMERI¦Nichicon Datasheet¦NICHICON (SINGAPORE) PTE LTD¦NICHICON (MC)¦UNITED CHEMI CON/Nichicon¦ICEL SRL|MANUFACTURERPARTNO=UPW1J221MPD|CIIVAID=91548|SUPPLIER=DigiKey|SUPPLIERPARTNO=493-1942-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Radial Can ALUMINUM ELECTROLYTIC CAPACITOR UPW 63V 220muF ±20% 0.394Dia 10.00mm|RANK=3|AVAILABLEQUANTITY=47718|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Kz3XWUPOEW55HZ-MRQvPUtLR_hx4O-rOTyq7rYk0As2APs3P4HacuOswKxDpgStPQeaanvOQ23SSUGE2kThkJtZ83-_O3fdjvRsbDiBUwYvk6PrKZe2Y6m2ZDa0LnjbWJFqYnCrVBZ0Ttlu6h7Fgaq_U36ONFE334RgFtvlUpyyc4kSDHUGSswEbmlk7QOabBby4DlMAdVzQIp1EBZReD-1R8wmOAQlwerSVxmY9qFiN-dndoHK4dbF7ruA2ARyvtEi2nhiSJtq_hs3uHaLJGMOa|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49883435/image/Nichicon-UPW1J221MPD.jpg?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46111.402974537035|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.85|Q1=1|L1=US|P2=0.465|Q2=10|L2=US|P3=0.3684|Q3=50|L3=US|P4=0.3371|Q4=100|L4=US|P5=0.29072|Q5=500|L5=US|P6=0.25841|Q6=1400|L6=US|P7=0.24115|Q7=2800|L7=US|P8=0.23632|Q8=5600|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XT90PW-M.IntLib\XT90PW-M|DESIGNITEMID=XT90PW-M|ITEMSOURCE=XT90PW-M.IntLib|STATUS=Unknown|DESCRIPTION=LiPo Battery 6s
ySocket; DC supply; XT90; male; PIN: 2; on PCBs; THT; Colour: yellow|USERCOMMENTS=XT90PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LiPo Battery 6s
ySocket; DC supply; XT90; male; PIN: 2; on PCBs; THT; Colour: yellow",XT90PW-M|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/XT90PW-M/AMASS/view-part/?ref=eda,Comment=XT90PW-M,"Component Kind=Standard","Description=LiPo Battery 6s
ySocket; DC supply; XT90; male; PIN: 2; on PCBs; THT; Colour: yellow",Footprint=AMASS_XT90PW-M,"Ibis Model=","Library Name=XT90PW-M.IntLib","Library Reference=XT90PW-M",MF=AMASS,MP=XT90PW-M,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XT90PW-M/AMASS/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
