% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ali2017implementation}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bbebed4d88d457a1c5f74c49932a869f}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Zulfikhar},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39bf054e92827e2ba5f797901987aaa5}{%
           family={Zulkifli},
           familyi={Z\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52779ac151ae8446d904e13f228b8a77}{%
           family={Abd\bibnamedelima Halim},
           familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={bin},
           prefixi={b\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{a6b54459ef7ed0ff6adfbf6b3908a899}
      \strng{fullhash}{a6b54459ef7ed0ff6adfbf6b3908a899}
      \strng{fullhashraw}{a6b54459ef7ed0ff6adfbf6b3908a899}
      \strng{bibnamehash}{a6b54459ef7ed0ff6adfbf6b3908a899}
      \strng{authorbibnamehash}{a6b54459ef7ed0ff6adfbf6b3908a899}
      \strng{authornamehash}{a6b54459ef7ed0ff6adfbf6b3908a899}
      \strng{authorfullhash}{a6b54459ef7ed0ff6adfbf6b3908a899}
      \strng{authorfullhashraw}{a6b54459ef7ed0ff6adfbf6b3908a899}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Recent Trends in Engineering \& Research}
      \field{number}{5}
      \field{title}{Implementation of Six-Step and Direct Torque Control for BLDC Motor}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
    \endentry
    \entry{byod2018kv}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3ccfa3c17513e3208fd86b1dcc24c19}{%
           family={{Build Your Own Drone}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b3ccfa3c17513e3208fd86b1dcc24c19}
      \strng{fullhash}{b3ccfa3c17513e3208fd86b1dcc24c19}
      \strng{fullhashraw}{b3ccfa3c17513e3208fd86b1dcc24c19}
      \strng{bibnamehash}{b3ccfa3c17513e3208fd86b1dcc24c19}
      \strng{authorbibnamehash}{b3ccfa3c17513e3208fd86b1dcc24c19}
      \strng{authornamehash}{b3ccfa3c17513e3208fd86b1dcc24c19}
      \strng{authorfullhash}{b3ccfa3c17513e3208fd86b1dcc24c19}
      \strng{authorfullhashraw}{b3ccfa3c17513e3208fd86b1dcc24c19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electric motor kv rating explained}
      \field{year}{2018}
    \endentry
    \entry{chau2007emerging}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df822853c827c405200f30814d4ec739}{%
           family={Chau},
           familyi={C\bibinitperiod},
           given={KT},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76f2bbb9230a985c91127ca43ada6b1f}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Ching\bibnamedelima Chuen},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a06d284f8c7914bae7238a606583ee61}
      \strng{fullhash}{a06d284f8c7914bae7238a606583ee61}
      \strng{fullhashraw}{a06d284f8c7914bae7238a606583ee61}
      \strng{bibnamehash}{a06d284f8c7914bae7238a606583ee61}
      \strng{authorbibnamehash}{a06d284f8c7914bae7238a606583ee61}
      \strng{authornamehash}{a06d284f8c7914bae7238a606583ee61}
      \strng{authorfullhash}{a06d284f8c7914bae7238a606583ee61}
      \strng{authorfullhashraw}{a06d284f8c7914bae7238a606583ee61}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{4}
      \field{title}{Emerging energy-efficient technologies for hybrid electric vehicles}
      \field{volume}{95}
      \field{year}{2007}
      \field{pages}{821\bibrangedash 835}
      \range{pages}{15}
    \endentry
    \entry{chen2019commutation}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=b3df0c73254c736fb2a9b9f47f721807}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec985df62bf79fcf609d0d6905f3ad0e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd78238ae44455f69e54b2ddd3f8238f}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Xiaochuan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2466267630cebe8ab94244fedf1b2306}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Guohua},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ba1001c739de777ce9d902d3f244eb8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guoqiang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01961adbf1fcb4df3bbced19dbc886d4}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b0bab86a8c98104d728b9ee9a0619cb}
      \strng{fullhash}{8509efeb152f88ffa2f1c3eaf827dbb8}
      \strng{fullhashraw}{8509efeb152f88ffa2f1c3eaf827dbb8}
      \strng{bibnamehash}{3b0bab86a8c98104d728b9ee9a0619cb}
      \strng{authorbibnamehash}{3b0bab86a8c98104d728b9ee9a0619cb}
      \strng{authornamehash}{3b0bab86a8c98104d728b9ee9a0619cb}
      \strng{authorfullhash}{8509efeb152f88ffa2f1c3eaf827dbb8}
      \strng{authorfullhashraw}{8509efeb152f88ffa2f1c3eaf827dbb8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{10}
      \field{title}{Commutation Torque Ripple Suppression Strategy of Brushless DC Motor Considering Back Electromotive Force Variation}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{1932}
      \range{pages}{1}
    \endentry
    \entry{choi1998commutation}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4c83e612ca6179605e076be7f68a2296}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a38fe2282e0ae708270c02346a36d08f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e57d0b1f72e19c844023fb5ae360f752}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9462b8e6542e660b34f02c0b9c1c791a}
      \strng{fullhash}{9462b8e6542e660b34f02c0b9c1c791a}
      \strng{fullhashraw}{9462b8e6542e660b34f02c0b9c1c791a}
      \strng{bibnamehash}{9462b8e6542e660b34f02c0b9c1c791a}
      \strng{authorbibnamehash}{9462b8e6542e660b34f02c0b9c1c791a}
      \strng{authornamehash}{9462b8e6542e660b34f02c0b9c1c791a}
      \strng{authorfullhash}{9462b8e6542e660b34f02c0b9c1c791a}
      \strng{authorfullhashraw}{9462b8e6542e660b34f02c0b9c1c791a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electrical Engineering and Information Science}
      \field{number}{4}
      \field{title}{A commutation torque minimization method using parameter observer for a brushless DC motor}
      \field{volume}{3}
      \field{year}{1998}
      \field{pages}{489\bibrangedash 496}
      \range{pages}{8}
    \endentry
    \entry{esp32-wroom-32Datasheet}{manual}{}{}
      \list{organization}{1}{%
        {Espressif Systems}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{v3.5}
      \field{number}{ESP32-WROOM-32}
      \field{title}{ESP32-WROOM-32 Datasheet Module}
      \field{year}{2025}
    \endentry
    \entry{esp32-technical-reference-manual}{manual}{}{}
      \list{organization}{1}{%
        {Espressif Systems}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{v5.4}
      \field{number}{ESP32}
      \field{title}{Technical Reference Manual}
      \field{year}{2025}
    \endentry
    \entry{garcia1997modelagem}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd2ff6d36a14f24f22626f27afc0aa2f}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Editora da Universidade de São Paulo}%
      }
      \strng{namehash}{dd2ff6d36a14f24f22626f27afc0aa2f}
      \strng{fullhash}{dd2ff6d36a14f24f22626f27afc0aa2f}
      \strng{fullhashraw}{dd2ff6d36a14f24f22626f27afc0aa2f}
      \strng{bibnamehash}{dd2ff6d36a14f24f22626f27afc0aa2f}
      \strng{authorbibnamehash}{dd2ff6d36a14f24f22626f27afc0aa2f}
      \strng{authornamehash}{dd2ff6d36a14f24f22626f27afc0aa2f}
      \strng{authorfullhash}{dd2ff6d36a14f24f22626f27afc0aa2f}
      \strng{authorfullhashraw}{dd2ff6d36a14f24f22626f27afc0aa2f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelagem e Simulação}
      \field{year}{1997}
    \endentry
    \entry{gieras2009permanent}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e94085b799ece47cee1d038ee6631cc}{%
           family={Gieras},
           familyi={G\bibinitperiod},
           given={Jacek\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{5e94085b799ece47cee1d038ee6631cc}
      \strng{fullhash}{5e94085b799ece47cee1d038ee6631cc}
      \strng{fullhashraw}{5e94085b799ece47cee1d038ee6631cc}
      \strng{bibnamehash}{5e94085b799ece47cee1d038ee6631cc}
      \strng{authorbibnamehash}{5e94085b799ece47cee1d038ee6631cc}
      \strng{authornamehash}{5e94085b799ece47cee1d038ee6631cc}
      \strng{authorfullhash}{5e94085b799ece47cee1d038ee6631cc}
      \strng{authorfullhashraw}{5e94085b799ece47cee1d038ee6631cc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Permanent magnet motor technology: design and applications}
      \field{year}{2009}
    \endentry
    \entry{hanselman2003brushless}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c712f92af927ba7a74479ed89b65bad3}{%
           family={Hanselman},
           familyi={H\bibinitperiod},
           given={Duane\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Writers' Collective}%
      }
      \strng{namehash}{c712f92af927ba7a74479ed89b65bad3}
      \strng{fullhash}{c712f92af927ba7a74479ed89b65bad3}
      \strng{fullhashraw}{c712f92af927ba7a74479ed89b65bad3}
      \strng{bibnamehash}{c712f92af927ba7a74479ed89b65bad3}
      \strng{authorbibnamehash}{c712f92af927ba7a74479ed89b65bad3}
      \strng{authornamehash}{c712f92af927ba7a74479ed89b65bad3}
      \strng{authorfullhash}{c712f92af927ba7a74479ed89b65bad3}
      \strng{authorfullhashraw}{c712f92af927ba7a74479ed89b65bad3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brushless permanent magnet motor design}
      \field{year}{2003}
    \endentry
    \entry{TIBuckCalculation}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4777f54091e2c95ad63cd93a4295bc5}{%
           family={Hauke},
           familyi={H\bibinitperiod},
           given={Brigitte},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Texas Instruments}%
      }
      \strng{namehash}{f4777f54091e2c95ad63cd93a4295bc5}
      \strng{fullhash}{f4777f54091e2c95ad63cd93a4295bc5}
      \strng{fullhashraw}{f4777f54091e2c95ad63cd93a4295bc5}
      \strng{bibnamehash}{f4777f54091e2c95ad63cd93a4295bc5}
      \strng{authorbibnamehash}{f4777f54091e2c95ad63cd93a4295bc5}
      \strng{authornamehash}{f4777f54091e2c95ad63cd93a4295bc5}
      \strng{authorfullhash}{f4777f54091e2c95ad63cd93a4295bc5}
      \strng{authorfullhashraw}{f4777f54091e2c95ad63cd93a4295bc5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 03 jun. 2025}
      \field{number}{SLVA477B}
      \field{title}{Basic Calculation of a Buck Converter's Power Stage}
      \field{type}{techreport}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.ti.com/lit/pdf/slva477
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/pdf/slva477
      \endverb
    \endentry
    \entry{hendershot1994design}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=08015930cca1e85c81400d8b0c925dfd}{%
           family={Hendershot},
           familyi={H\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=593f8282455f1e3bd31eed54b37fb5ab}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={T.J.E.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Magna Pysics Pub.}%
      }
      \strng{namehash}{e4d5f4009b1f9b2f136db2a42258bf8b}
      \strng{fullhash}{e4d5f4009b1f9b2f136db2a42258bf8b}
      \strng{fullhashraw}{e4d5f4009b1f9b2f136db2a42258bf8b}
      \strng{bibnamehash}{e4d5f4009b1f9b2f136db2a42258bf8b}
      \strng{authorbibnamehash}{e4d5f4009b1f9b2f136db2a42258bf8b}
      \strng{authornamehash}{e4d5f4009b1f9b2f136db2a42258bf8b}
      \strng{authorfullhash}{e4d5f4009b1f9b2f136db2a42258bf8b}
      \strng{authorfullhashraw}{e4d5f4009b1f9b2f136db2a42258bf8b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781881855033}
      \field{series}{Magna Physics publications}
      \field{title}{Design of Brushless Permanent-magnet Motors}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=IEW_QgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=IEW_QgAACAAJ
      \endverb
    \endentry
    \entry{turnigyMotor}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91151039cbe1646fc58eac35610f1179}{%
           family={HobbyKing},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{91151039cbe1646fc58eac35610f1179}
      \strng{fullhash}{91151039cbe1646fc58eac35610f1179}
      \strng{fullhashraw}{91151039cbe1646fc58eac35610f1179}
      \strng{bibnamehash}{91151039cbe1646fc58eac35610f1179}
      \strng{authorbibnamehash}{91151039cbe1646fc58eac35610f1179}
      \strng{authornamehash}{91151039cbe1646fc58eac35610f1179}
      \strng{authorfullhash}{91151039cbe1646fc58eac35610f1179}
      \strng{authorfullhashraw}{91151039cbe1646fc58eac35610f1179}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 17 jan. 2025}
      \field{title}{Turnigy XK3674-2200KV 1750W Brushless Inrunner}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://hobbyking.com/pt_pt/turnigy-xk3674-2200kv-1750w-brushless-inrunner.html
      \endverb
      \verb{url}
      \verb https://hobbyking.com/pt_pt/turnigy-xk3674-2200kv-1750w-brushless-inrunner.html
      \endverb
    \endentry
    \entry{turnigyBattery}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91151039cbe1646fc58eac35610f1179}{%
           family={HobbyKing.},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{91151039cbe1646fc58eac35610f1179}
      \strng{fullhash}{91151039cbe1646fc58eac35610f1179}
      \strng{fullhashraw}{91151039cbe1646fc58eac35610f1179}
      \strng{bibnamehash}{91151039cbe1646fc58eac35610f1179}
      \strng{authorbibnamehash}{91151039cbe1646fc58eac35610f1179}
      \strng{authornamehash}{91151039cbe1646fc58eac35610f1179}
      \strng{authorfullhash}{91151039cbe1646fc58eac35610f1179}
      \strng{authorfullhashraw}{91151039cbe1646fc58eac35610f1179}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 19 jan. 2025}
      \field{title}{Turnigy Graphene Panther 1300mAh 6S 75C}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://hobbyking.com/pt_pt/graphene-panther-1300mah-6s-75c-lipo-pack-w-xt60.html
      \endverb
      \verb{url}
      \verb https://hobbyking.com/pt_pt/graphene-panther-1300mah-6s-75c-lipo-pack-w-xt60.html
      \endverb
    \endentry
    \entry{infineon2011bldc}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71295e7a511001f41e891ad73d10dea1}{%
           family={{Infineon Technologies}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Infineon Technologies}%
      }
      \strng{namehash}{71295e7a511001f41e891ad73d10dea1}
      \strng{fullhash}{71295e7a511001f41e891ad73d10dea1}
      \strng{fullhashraw}{71295e7a511001f41e891ad73d10dea1}
      \strng{bibnamehash}{71295e7a511001f41e891ad73d10dea1}
      \strng{authorbibnamehash}{71295e7a511001f41e891ad73d10dea1}
      \strng{authornamehash}{71295e7a511001f41e891ad73d10dea1}
      \strng{authorfullhash}{71295e7a511001f41e891ad73d10dea1}
      \strng{authorfullhashraw}{71295e7a511001f41e891ad73d10dea1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Application Note}
      \field{title}{Brushless DC Motor Control}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{jahns1984torque}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=625371795d8daeed14dbdd985501b89c}{%
           family={Jahns},
           familyi={J\bibinitperiod},
           given={Thomas\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{625371795d8daeed14dbdd985501b89c}
      \strng{fullhash}{625371795d8daeed14dbdd985501b89c}
      \strng{fullhashraw}{625371795d8daeed14dbdd985501b89c}
      \strng{bibnamehash}{625371795d8daeed14dbdd985501b89c}
      \strng{authorbibnamehash}{625371795d8daeed14dbdd985501b89c}
      \strng{authornamehash}{625371795d8daeed14dbdd985501b89c}
      \strng{authorfullhash}{625371795d8daeed14dbdd985501b89c}
      \strng{authorfullhashraw}{625371795d8daeed14dbdd985501b89c}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industry Applications}
      \field{number}{4}
      \field{title}{Torque production in permanent-magnet synchronous motor drives with rectangular current excitation}
      \field{year}{1984}
      \field{pages}{803\bibrangedash 813}
      \range{pages}{11}
    \endentry
    \entry{jahns1996pulsating}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=625371795d8daeed14dbdd985501b89c}{%
           family={Jahns},
           familyi={J\bibinitperiod},
           given={Thomas\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6584c85e0d5fc658f9a7d736f8d934b5}{%
           family={Soong},
           familyi={S\bibinitperiod},
           given={Wen\bibnamedelima L},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{28b1c7cfd97db9e0b73f546a00922b17}
      \strng{fullhash}{28b1c7cfd97db9e0b73f546a00922b17}
      \strng{fullhashraw}{28b1c7cfd97db9e0b73f546a00922b17}
      \strng{bibnamehash}{28b1c7cfd97db9e0b73f546a00922b17}
      \strng{authorbibnamehash}{28b1c7cfd97db9e0b73f546a00922b17}
      \strng{authornamehash}{28b1c7cfd97db9e0b73f546a00922b17}
      \strng{authorfullhash}{28b1c7cfd97db9e0b73f546a00922b17}
      \strng{authorfullhashraw}{28b1c7cfd97db9e0b73f546a00922b17}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on industrial electronics}
      \field{number}{2}
      \field{title}{Pulsating torque minimization techniques for permanent magnet AC motor drives-a review}
      \field{volume}{43}
      \field{year}{1996}
      \field{pages}{321\bibrangedash 330}
      \range{pages}{10}
    \endentry
    \entry{jahns1984}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=625371795d8daeed14dbdd985501b89c}{%
           family={Jahns},
           familyi={J\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{625371795d8daeed14dbdd985501b89c}
      \strng{fullhash}{625371795d8daeed14dbdd985501b89c}
      \strng{fullhashraw}{625371795d8daeed14dbdd985501b89c}
      \strng{bibnamehash}{625371795d8daeed14dbdd985501b89c}
      \strng{authorbibnamehash}{625371795d8daeed14dbdd985501b89c}
      \strng{authornamehash}{625371795d8daeed14dbdd985501b89c}
      \strng{authorfullhash}{625371795d8daeed14dbdd985501b89c}
      \strng{authorfullhashraw}{625371795d8daeed14dbdd985501b89c}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industry Applications}
      \field{number}{4}
      \field{title}{Torque production in permanent-magnet synchronous motor drives with rectangular current excitation}
      \field{year}{1984}
      \field{pages}{803\bibrangedash 813}
      \range{pages}{11}
    \endentry
    \entry{joice2013compensation}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8c47da769093041f75bdeba60850e7f8}{%
           family={Joice},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8970c8cc8eb8f6957e4dcff44cd38f18}{%
           family={Paranjothi},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed2fe659fc9efaf8c5652770ce455d24}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b30a53055079f338c2e9818d0049729}
      \strng{fullhash}{0b30a53055079f338c2e9818d0049729}
      \strng{fullhashraw}{0b30a53055079f338c2e9818d0049729}
      \strng{bibnamehash}{0b30a53055079f338c2e9818d0049729}
      \strng{authorbibnamehash}{0b30a53055079f338c2e9818d0049729}
      \strng{authornamehash}{0b30a53055079f338c2e9818d0049729}
      \strng{authorfullhash}{0b30a53055079f338c2e9818d0049729}
      \strng{authorfullhashraw}{0b30a53055079f338c2e9818d0049729}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Vibration and Control}
      \field{number}{11}
      \field{title}{Compensation of torque ripple in high performance BLDC motor drives}
      \field{volume}{19}
      \field{year}{2013}
      \field{pages}{1531\bibrangedash 1545}
      \range{pages}{15}
    \endentry
    \entry{kim2017electric}{book}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=3f2795c89ac6dc999a049193306f41b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={S.H.},
           giveni={S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{3f2795c89ac6dc999a049193306f41b7}
      \strng{fullhash}{3f2795c89ac6dc999a049193306f41b7}
      \strng{fullhashraw}{3f2795c89ac6dc999a049193306f41b7}
      \strng{bibnamehash}{3f2795c89ac6dc999a049193306f41b7}
      \strng{authorbibnamehash}{3f2795c89ac6dc999a049193306f41b7}
      \strng{authornamehash}{3f2795c89ac6dc999a049193306f41b7}
      \strng{authorfullhash}{3f2795c89ac6dc999a049193306f41b7}
      \strng{authorfullhashraw}{3f2795c89ac6dc999a049193306f41b7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780128123195}
      \field{title}{Electric Motor Control: DC, AC, and BLDC Motors}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=ewKqDQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=ewKqDQAAQBAJ
      \endverb
    \endentry
    \entry{kim2017}{book}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=f0c2763ab955694fa41607dbfa5e89bd}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sang-Hoon},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{f0c2763ab955694fa41607dbfa5e89bd}
      \strng{fullhash}{f0c2763ab955694fa41607dbfa5e89bd}
      \strng{fullhashraw}{f0c2763ab955694fa41607dbfa5e89bd}
      \strng{bibnamehash}{f0c2763ab955694fa41607dbfa5e89bd}
      \strng{authorbibnamehash}{f0c2763ab955694fa41607dbfa5e89bd}
      \strng{authornamehash}{f0c2763ab955694fa41607dbfa5e89bd}
      \strng{authorfullhash}{f0c2763ab955694fa41607dbfa5e89bd}
      \strng{authorfullhashraw}{f0c2763ab955694fa41607dbfa5e89bd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electric Motor Control: DC, AC, and BLDC Motors}
      \field{year}{2017}
    \endentry
    \entry{LM2596}{report}{}{}
      \list{institution}{1}{%
        {Texas Instruments}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 03 jun. 2025}
      \field{number}{SNVS124G}
      \field{title}{LM2596 SIMPLE SWITCHER Power Converter 150-kHz Step-Down Voltage Regulator}
      \field{type}{techreport}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/lm2596.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/lm2596.pdf
      \endverb
    \endentry
    \entry{matlabBLDC}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f6823abd383a341f0d78ef38829bbbb}{%
           family={MATLAB},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {YouTube}%
      }
      \strng{namehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{fullhash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{fullhashraw}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{bibnamehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authorbibnamehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authornamehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authorfullhash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authorfullhashraw}{8f6823abd383a341f0d78ef38829bbbb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Motor Control}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://youtube.com/playlist?list=PLn8PRpmsu08qL-EG3DRMtRyokpXQJyhp7&si=fiMrUYHJ-JN2s9H5
      \endverb
      \verb{url}
      \verb https://youtube.com/playlist?list=PLn8PRpmsu08qL-EG3DRMtRyokpXQJyhp7&si=fiMrUYHJ-JN2s9H5
      \endverb
    \endentry
    \entry{nxp2023sensorless}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70a107d58d4aa1203cc8cde04480d72c}{%
           family={{NXP Semiconductors}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NXP Semiconductors}%
      }
      \strng{namehash}{70a107d58d4aa1203cc8cde04480d72c}
      \strng{fullhash}{70a107d58d4aa1203cc8cde04480d72c}
      \strng{fullhashraw}{70a107d58d4aa1203cc8cde04480d72c}
      \strng{bibnamehash}{70a107d58d4aa1203cc8cde04480d72c}
      \strng{authorbibnamehash}{70a107d58d4aa1203cc8cde04480d72c}
      \strng{authornamehash}{70a107d58d4aa1203cc8cde04480d72c}
      \strng{authorfullhash}{70a107d58d4aa1203cc8cde04480d72c}
      \strng{authorfullhashraw}{70a107d58d4aa1203cc8cde04480d72c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{KB-2009074}
      \field{title}{S32M244 Sensorless 6-step BLDC motor control}
      \field{type}{Knowledge Base Article}
      \field{year}{2023}
    \endentry
    \entry{esp32DevkitV1}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb2992c54cab336ebee49d4612e2ce21}{%
           family={Robocore.},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{fullhash}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{fullhashraw}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{bibnamehash}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{authorbibnamehash}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{authornamehash}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{authorfullhash}{cb2992c54cab336ebee49d4612e2ce21}
      \strng{authorfullhashraw}{cb2992c54cab336ebee49d4612e2ce21}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 30 jan. 2025}
      \field{title}{ESP32 - WiFi + Bluetooth}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.robocore.net/wifi/esp32-wifi-bluetooth
      \endverb
      \verb{url}
      \verb https://www.robocore.net/wifi/esp32-wifi-bluetooth
      \endverb
    \endentry
    \entry{ESP32-DevKitCOverview}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhashraw}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhashraw}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 03 jun. 2025}
      \field{title}{ESP32-DevKitC Overview}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32/esp32-devkitc/index.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32/esp32-devkitc/index.html
      \endverb
    \endentry
    \entry{tmotor2019kv}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=66da9331ffcc389f2d3e0cff5a254519}{%
           family={{T-MOTOR}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{66da9331ffcc389f2d3e0cff5a254519}
      \strng{fullhash}{66da9331ffcc389f2d3e0cff5a254519}
      \strng{fullhashraw}{66da9331ffcc389f2d3e0cff5a254519}
      \strng{bibnamehash}{66da9331ffcc389f2d3e0cff5a254519}
      \strng{authorbibnamehash}{66da9331ffcc389f2d3e0cff5a254519}
      \strng{authornamehash}{66da9331ffcc389f2d3e0cff5a254519}
      \strng{authorfullhash}{66da9331ffcc389f2d3e0cff5a254519}
      \strng{authorfullhashraw}{66da9331ffcc389f2d3e0cff5a254519}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KV Value Choice of FPV Racing Drone Motors}
      \field{year}{2019}
    \endentry
    \entry{ti2022minimizing}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67e54b1ee931f3f4bddfefa5fbde5fd8}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Texas Instruments}%
      }
      \strng{namehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{bibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorbibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authornamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{SLLA575}
      \field{title}{Minimizing Motor Startup Time, Improving Speed Stability, and Optimizing System Efficiency With the MCF8316A}
      \field{type}{Application Note}
      \field{year}{2022}
    \endentry
    \entry{ti2013sensorless}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67e54b1ee931f3f4bddfefa5fbde5fd8}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Texas Instruments}%
      }
      \strng{namehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{bibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorbibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authornamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Application Report}
      \field{title}{Sensorless Trapezoidal Control of BLDC Motors}
      \field{type}{techreport}
      \field{year}{2013}
    \endentry
    \entry{maquinasEletricasFitzgerald}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6dc2edf6f3586a7566e66be5fff9a0a2}{%
           family={Umans},
           familyi={U\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Porto Alegre}%
      }
      \list{publisher}{1}{%
        {AMGH}%
      }
      \strng{namehash}{6dc2edf6f3586a7566e66be5fff9a0a2}
      \strng{fullhash}{6dc2edf6f3586a7566e66be5fff9a0a2}
      \strng{fullhashraw}{6dc2edf6f3586a7566e66be5fff9a0a2}
      \strng{bibnamehash}{6dc2edf6f3586a7566e66be5fff9a0a2}
      \strng{authorbibnamehash}{6dc2edf6f3586a7566e66be5fff9a0a2}
      \strng{authornamehash}{6dc2edf6f3586a7566e66be5fff9a0a2}
      \strng{authorfullhash}{6dc2edf6f3586a7566e66be5fff9a0a2}
      \strng{authorfullhashraw}{6dc2edf6f3586a7566e66be5fff9a0a2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A nova edição de Máquinas elétricas mantém a ênfase na compreensão dos princípios físicos fundamentais subjacentes ao desempenho das máquinas elétricas, sem desconsiderar a constante evolução tecnológica de materiais e de sistemas envolvidos. Fiel à ênfase na compreensão desses princípios físicos, o texto foi atualizando, ampliando, aprofundando e incorporando temas, exemplos, exercícios e novos recursos didáticos.}
      \field{edition}{7}
      \field{isbn}{9788580553741}
      \field{title}{Máquinas elétricas de fitzgerald e kingsley}
      \field{year}{2014}
      \keyw{MB Exatas}
    \endentry
    \entry{vas1998vector}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b31eef85c811a251c7186ca8015ca7b0}{%
           family={Vas},
           familyi={V\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{b31eef85c811a251c7186ca8015ca7b0}
      \strng{fullhash}{b31eef85c811a251c7186ca8015ca7b0}
      \strng{fullhashraw}{b31eef85c811a251c7186ca8015ca7b0}
      \strng{bibnamehash}{b31eef85c811a251c7186ca8015ca7b0}
      \strng{authorbibnamehash}{b31eef85c811a251c7186ca8015ca7b0}
      \strng{authornamehash}{b31eef85c811a251c7186ca8015ca7b0}
      \strng{authorfullhash}{b31eef85c811a251c7186ca8015ca7b0}
      \strng{authorfullhashraw}{b31eef85c811a251c7186ca8015ca7b0}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vector control of AC machines}
      \field{volume}{25}
      \field{year}{1998}
    \endentry
    \entry{zoltan2012understanding}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9cddb5c9c670ee973f0a27fc0719b7cf}{%
           family={Zoltan},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Georgia Institute of Technology}%
      }
      \strng{namehash}{9cddb5c9c670ee973f0a27fc0719b7cf}
      \strng{fullhash}{9cddb5c9c670ee973f0a27fc0719b7cf}
      \strng{fullhashraw}{9cddb5c9c670ee973f0a27fc0719b7cf}
      \strng{bibnamehash}{9cddb5c9c670ee973f0a27fc0719b7cf}
      \strng{authorbibnamehash}{9cddb5c9c670ee973f0a27fc0719b7cf}
      \strng{authornamehash}{9cddb5c9c670ee973f0a27fc0719b7cf}
      \strng{authorfullhash}{9cddb5c9c670ee973f0a27fc0719b7cf}
      \strng{authorfullhashraw}{9cddb5c9c670ee973f0a27fc0719b7cf}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Brushless Motor Constants}
      \field{year}{2012}
    \endentry
  \enddatalist
  \missing{brown2022transient}
  \missing{davis2019bldc}
  \missing{jones2025failures}
  \missing{miller2020efficiency}
  \missing{silva2012controle}
  \missing{smith2018control}
  \missing{williams2021startup}
\endrefsection
\endinput

