[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '.aux/main.blg'
[587] biber-MSWIN64:342> INFO - === 
[823] Biber.pm:421> INFO - Reading '.aux/main.bcf'
[1304] Biber.pm:1002> INFO - Found 39 citekeys in bib section 0
[1358] Biber.pm:4487> INFO - Processing section 0
[1410] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[1536] bibtex.pm:1713> INFO - LaTeX decoding ...
[1689] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[2536] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2536] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2537] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[2537] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[2751] bbl.pm:676> INFO - Writing '.aux/main.bbl' with encoding 'UTF-8'
[2802] bbl.pm:779> INFO - Output to .aux/main.bbl
[2803] Biber.pm:132> WARN - I didn't find a database entry for 'jones2025failures' (section 0)
[2803] Biber.pm:132> WARN - I didn't find a database entry for 'silva2012controle' (section 0)
[2803] Biber.pm:132> WARN - I didn't find a database entry for 'smith2018control' (section 0)
[2803] Biber.pm:132> WARN - I didn't find a database entry for 'davis2019bldc' (section 0)
[2803] Biber.pm:132> WARN - I didn't find a database entry for 'williams2021startup' (section 0)
[2803] Biber.pm:132> WARN - I didn't find a database entry for 'brown2022transient' (section 0)
[2804] Biber.pm:132> WARN - I didn't find a database entry for 'miller2020efficiency' (section 0)
[2804] Biber.pm:134> INFO - WARNINGS: 7
