\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Configuração de um motor DC convencional (A) e motor BLDC (B).}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sequência de acionamento para um BLDC trifásico.}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modulação por largura de pulso utilizando uma fonte de $100V$.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Motor Brushless Turnigy XK3674-$2200KV$.}}{27}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Turnigy Graphene Panther $1300mAh$ $6S$ $75C$.}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visão Geral do Microcontrolador ESP32-DevKit C.}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pinagem do Microcontrolador ESP32-DevKit C.}}{30}{figure.caption.12}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
