[Transient Analysis]
{
   Npanes: 8
   Active Pane: 6
   {
      traces: 1 {34603011,0,"I(Battery)"}
      X: ('µ',0,0,1e-05,0.000104)
      Y[0]: (' ',0,-50,5,5)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Amps: (' ',0,0,0,-50,5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(n001)"}
      X: ('µ',0,0,1e-05,0.000104)
      Y[0]: (' ',2,21.24,0.09,22.23)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Volts: (' ',0,0,1,21.24,0.09,22.23)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524300,0,"V(N011,N004)"} {524301,0,"V(n017)"}
      X: ('µ',0,0,1e-05,0.000104)
      Y[0]: ('m',0,-0.3,0.06,0.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.3,0.06,0.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524298,0,"V(N009,N005)"} {524299,0,"V(n016)"}
      X: ('µ',0,0,1e-05,0.000104)
      Y[0]: (' ',0,-2,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,16)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524296,0,"V(N008,N002)"} {524297,0,"V(n015)"}
      X: ('µ',0,0,1e-05,0.000104)
      Y[0]: (' ',0,-1,1,13)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,13)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524293,0,"V(N002,N019)"} {524294,0,"V(N005,N019)"} {524295,0,"V(N004,N019)"}
      X: ('µ',0,0,1e-05,0.000104)
      Y[0]: (' ',0,-15,3,15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-15,3,15)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959749,0,"V(n002)"} {268959750,0,"V(n005)"} {268959751,0,"V(n004)"}
      X: ('µ',0,0,1e-05,0.000104)
      Y[0]: (' ',0,-2,2,24)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Volts: (' ',0,0,0,-2,2,24)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603010,0,"I(Rmotor1)"} {34603011,0,"I(Rmotor2)"} {34603012,0,"I(Rmotor3)"}
      X: ('µ',0,0,1e-05,0.000104)
      Y[0]: (' ',0,-54,9,54)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-54,9,54)
      Log: 0 0 0
      GridStyle: 1
   }
}
