[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 1 {524295,0,"V(N004,N019)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(N005,N019)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-18,2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-18,2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(N002,N019)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-4,2,18)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4,2,18)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603010,0,"I(Rmotor1)"} {34603011,0,"I(Rmotor2)"} {34603012,0,"I(Rmotor3)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-140,20,140)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-140,20,140)
      Log: 0 0 0
      GridStyle: 1
   }
}
